{
"name": "FakePass",
"display": "standalone",
"orientation": "portrait",
"icons":
	[
	{
	"src": "/fakepass/images/logo3.png",
	"sizes": "32x32",
	"type": "image/png"
	},
	{
	"src": "/fakepass/images/logo64.png",
	"sizes": "64x64",
	"type": "image/png"
	},
	{
	"src": "/fakepass/images/logo128.png",
	"sizes": "128x128",
	"type": "image/png"
	},
	{
	"src": "/fakepass/images/logo256.png",
	"sizes": "256x256",
	"type": "image/png"
	},
	{
	"src": "/fakepass/images/logo512.png",
	"sizes": "512x512",
	"type": "image/png"
	}
	]
}